{
  "schema": "core-spot-passive-public-capture-v1",
  "read_only": true,
  "started_utc": "2026-10-01T19:11:41.025209+00:00",
  "ended_utc": "2026-10-01T19:21:41.828669+00:00",
  "end_reason": "duration_limit",
  "truncated": false,
  "dropped_complete_frame_on_cap": 0,
  "configured_seconds": 600,
  "configured_total_bytes": 4456448,
  "compressed_payload_bytes": 1486651,
  "payload_records": 11402,
  "frames_sha256": "8b6e15dba489515db2f7d7b3200affc09da0e1e06fd02a87d47f93d444aa1cac",
  "market_plan_sha256": "d6ab62c2c8ff391658285a9cf604310112f7c22597244cd27396eece50370865",
  "selected_markets": {
    "lighter": {
      "ETH_spot": "2048",
      "ETH_perp": "0"
    }
  },
  "metadata_bytes": 43608,
  "generations": [
    {
      "venue": "lighter",
      "generation": "lighter:1:ad5efcf3",
      "opened_utc": "2026-10-01T19:11:41.025488+00:00",
      "closed_utc": "2026-10-01T19:21:41.828511+00:00"
    }
  ],
  "errors": [],
  "record_counts": {
    "lighter|None|None": 1,
    "lighter|None|connected": 1,
    "lighter|subscription_acks": 3,
    "lighter|2048|trade": 1,
    "lighter|2048|order_book": 920,
    "lighter|0|order_book": 10470,
    "lighter|outbound_keepalive": 9,
    "lighter|None|pong": 9,
    "lighter|connections_ended": 1
  },
  "source_sha256": "b1d41e7b7bcbb5c3e8d04b67c92feb1aae9037002c38a851e030834c54d712fb",
  "economic_evaluation": false
}
