{
  "schema": "single-venue-depth-public-capture-v1",
  "read_only": true,
  "started_utc": "2026-10-01T22:35:09.954317+00:00",
  "ended_utc": "2026-10-01T22:45:10.719028+00:00",
  "end_reason": "duration_limit",
  "truncated": false,
  "dropped_complete_frame_on_cap": 0,
  "configured_seconds": 600,
  "configured_total_bytes": 67371008,
  "compressed_payload_bytes": 14626154,
  "payload_records": 115196,
  "frames_sha256": "2a0082cb0b3865a75ac04a1b33034b6af49826bf7c2dbbbc37e43bacccb262bd",
  "market_plan_sha256": "caf9ab26627c767deed9f903445ccbe47b714302a588db5e9dcdea8c85b8a8d1",
  "selected_markets": {
    "rh_lighter": {
      "BTC": "1",
      "ETH": "0",
      "SOL": "3",
      "HYPE": "2",
      "XRP": "6",
      "SUI": "9",
      "NEAR": "7",
      "ZEC": "4",
      "VVV": "8",
      "LIT": "5"
    },
    "lighter": {
      "BTC": "1",
      "ETH": "0",
      "SOL": "2",
      "HYPE": "24",
      "XRP": "7",
      "SUI": "16",
      "NEAR": "10",
      "ZEC": "90",
      "VVV": "69",
      "LIT": "120"
    }
  },
  "metadata_bytes": 66704,
  "generations": [
    {
      "venue": "rh_lighter",
      "generation": "rh_lighter:1:e455ee9a",
      "opened_utc": "2026-10-01T22:35:09.954539+00:00",
      "closed_utc": "2026-10-01T22:45:10.718911+00:00"
    },
    {
      "venue": "lighter",
      "generation": "lighter:1:81cb6ff3",
      "opened_utc": "2026-10-01T22:35:09.954962+00:00",
      "closed_utc": "2026-10-01T22:45:10.718937+00:00"
    }
  ],
  "errors": [],
  "record_counts": {
    "lighter|None|None": 1,
    "lighter|None|connected": 1,
    "rh_lighter|None|None": 1,
    "rh_lighter|None|connected": 1,
    "lighter|subscription_acks": 20,
    "lighter|1|trade": 1387,
    "lighter|0|order_book": 9013,
    "lighter|2|order_book": 7656,
    "rh_lighter|subscription_acks": 20,
    "rh_lighter|1|trade": 488,
    "rh_lighter|3|order_book": 3738,
    "lighter|24|trade": 340,
    "lighter|1|order_book": 8855,
    "lighter|7|order_book": 4138,
    "lighter|16|order_book": 3169,
    "rh_lighter|0|order_book": 6487,
    "rh_lighter|0|trade": 256,
    "rh_lighter|6|order_book": 2095,
    "rh_lighter|9|order_book": 3482,
    "lighter|24|order_book": 7027,
    "lighter|10|trade": 93,
    "lighter|90|trade": 217,
    "lighter|2|trade": 479,
    "lighter|0|trade": 759,
    "lighter|10|order_book": 7336,
    "lighter|69|order_book": 5230,
    "lighter|90|order_book": 8408,
    "rh_lighter|7|order_book": 3801,
    "rh_lighter|4|order_book": 4615,
    "rh_lighter|3|trade": 148,
    "rh_lighter|2|trade": 60,
    "rh_lighter|6|trade": 39,
    "rh_lighter|8|order_book": 2340,
    "rh_lighter|5|trade": 156,
    "lighter|120|order_book": 6747,
    "lighter|7|trade": 19,
    "lighter|16|trade": 10,
    "lighter|69|trade": 32,
    "lighter|120|trade": 247,
    "rh_lighter|7|trade": 22,
    "rh_lighter|4|trade": 53,
    "rh_lighter|2|order_book": 3974,
    "rh_lighter|1|order_book": 7265,
    "rh_lighter|9|trade": 9,
    "rh_lighter|5|order_book": 4974,
    "rh_lighter|8|trade": 9,
    "rh_lighter|outbound_keepalive": 10,
    "lighter|outbound_keepalive": 10,
    "rh_lighter|None|pong": 9,
    "lighter|None|pong": 10,
    "rh_lighter|connections_ended": 1,
    "lighter|connections_ended": 1
  },
  "source_sha256": "f5230d15c2bcaa0ce32f767b75f058d01eacae292f27977be55e41cdd6d2a4ed",
  "economic_evaluation": false
}
